<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pathofCSS">
    <title>PART B CSS</title>
    <style>
        img {
            height: 70px;
            width: 70px;
        }
        .header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .header img {
            height: 70px;
            width: auto;
        }
        .nav-links {
            display: flex;
            gap: 15px;
            
        }
       
        .mainData {
            background-color: white;
            border: 1px dotted black;
            width: 75%;
            float: left;
            padding: 2%;
        }
        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .aside {
            background-color: red;
            color: rgb(5, 5, 79);
            width: 15%;
            text-align: center;
            float: left;
            padding: 10px;
        }
        .dataBox {
            float: left;
            text-align: left;
            margin: 30px;
        }
        .footer {
            background-color: blue;
            color: white;
            text-align: center;
            width: 100%;
            font-size: xx-large;
            padding: 10px;
        }
        .row1, .row2 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        @media screen and (max-width: 480px) {
            .header {
               
                display: flex;
            }
            .nav-links {
                flex-direction: column;
                text-align: center;
            }
            .aside {
                width: 100%;
                padding: 5px;
            }
            .mainData {
                width: 100%;
                padding: 10px;
            }
            .dataBox img {
                height: 50px;
                width: 50px;
                
            }
            .footer {
                font-size: medium;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="https://media.wired.com/photos/59265fd2af95806129f4f397/master/w_2560%2Cc_limit/MicrosoftVista-4x3.jpg" alt="">
            <div class="nav-links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div>
            
        </div>

        <div class="content">
            <div class="aside">
                <p>Sidebar</p>
                <hr>
                <p>Home</p>
                <hr>
                <p>Placement</p>
                <hr>
                <p>Recruitment</p>
                <hr>
                <p>Faculty</p>
                <hr>
                <p>News</p>
            </div>

            <div class="mainData">
                <div class="row1">
                    <div class="dataBox">
                        <img src="https://i.pinimg.com/736x/7b/d7/45/7bd745f60fd3691f403cb9bd2c9c3767.jpg" alt=""> <br>
                        Arjun Bala <br>
                        BE.,MTech(CSE)
                    </div>
                    <div class="dataBox">
                        <img src="https://i.redd.it/xm2d6biuvmk61.jpg" alt=""> <br>
                        Firoz Shreyasiya <br>
                        BE,ME
                    </div>
                </div>

                <div class="row2">
                    <div class="dataBox">
                        <img src="https://images2.alphacoders.com/124/1245878.jpg" alt=""> <br>
                        Harsh Kansagra <br>
                        L&T PVT LTD <br>
                        4.5 Lac
                    </div>
                    <div class="dataBox">
                        <img src="https://c4.wallpaperflare.com/wallpaper/974/565/254/windows-11-windows-10-minimalism-hd-wallpaper-preview.jpg" alt=""> <br>
                        Firoz Shreyasiya <br>
                        BE,ME
                    </div>
                   
                    <div class="dataBox">
                        <img src="https://c4.wallpaperflare.com/wallpaper/448/119/665/windows-10-macos-colorful-hd-wallpaper-preview.jpg" alt=""> <br>
                        Harsh Maniar <br>
                        Reliance Industry <br> LTD <br>
                        5.0 Lac
                    </div>
                    <div class="dataBox">
                        <img src="https://c4.wallpaperflare.com/wallpaper/426/244/934/minimalism-colorful-windows-10-logo-gradient-hd-wallpaper-preview.jpg" alt=""> <br>
                        Anand Dabhi <br>
                        BSNL <br>
                        5.5 Lac
                    </div>
                    <div class="dataBox">
                        <img src="https://4kwallpapers.com/images/wallpapers/windows-11-minimal-windows-logo-5k-8k-7680x4320-7381.png" alt=""> <br>
                        Shyam Kantesariya <br>
                        Tata Consultancy <br> Services <br>
                        3.2 Lac
                    </div>
                    <div class="dataBox">
                        <img src="https://c4.wallpaperflare.com/wallpaper/850/221/294/windows-10-abstract-landscape-hd-wallpaper-preview.jpg" alt=""> <br>
                        Jeet Dhamecha <br>
                        Reliance Industry <br> LTD <br>
                        5.0 Lac
                    </div>
                </div>
            </div>
        </div>

        <div class="footer"> &copy; Darshan University-Rajkot </div>
    </div>
</body>
</html>
