<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black {
            background-color: black;
            height: 30px;
        }

        .white {
            height: 710px;
            width: 200px;
            
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            color: lightgreen;
            float: left;
            clear: both;
            padding-top: 150px;
            font-size: large;
        }

        .header {
            background-color: red;
            text-align: center;
            height: 100px;
            width: 800px;
            margin-left: 205px;
            margin-top: 5px;
            padding-top: 50px;
        }

        .navigation {
            background-color: blue;
            margin-left: 5px;
            width: 200px;
            height: 300px;
            text-align: center;
            padding-top: 150px;
            margin-top: 5px;
            float: left;



        }

        .content {
            background-color: yellowgreen;
            height: 450px;
            width: 595px;
            margin-left: 410px;
            margin-top: 5px;
            text-align: center;
           

        }

        .footer {
            background-color: aqua;
            height: 100px;
            width: 800px;
            text-align: center;
            margin-left: 205px;
            margin-top: 5px;
        }
        .sidebar{
            float: right;
            height: 300px;
            width: 150px;
            background-color: green;
            margin: 0px;
            padding: 0;
            text-align: center;
            margin-left: 5px;
            border: 5px solid white;
        }
        .bottom{
            background-color: black;
            height: 30px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="black"></div>
    <div class="white">
     <pre>
          HTML 
          Website 
          Layout</pre>
    </div>
    <div>
        <div class="header">Header</div>

        <div class="navigation">navigation</div>
        <div class="content">content
            <div class="sidebar">Sidebar</div>
        </div>
    </div>
    <div class="footer"> Footer

    </div>
    <div class="bottom"></div>


</body>

</html>