<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part c</title>
    <style>
        *{
            float: left;
            font-size: larger;
            
        }

        .header{
            background-color: black;
            width: 100%;
            height:10%

        }
        .middle{
            height: 70%;
        }
        .left{
            background-color: white ;
            color: lightgreen;
            float: left;
            text-align: center;
        }
        .first{
            background-color: brown;
            color: White;
            text-align: center;
        }
        .middle{
            height: 80%;
        }
        .one{
            background-color: blue;
            color: white;
            float: left;
        }
        .two{
            background-color: yellow;
            color: rgb(1, 1, 55);
            float: left;
        }
        .three{
            background-color: rgba(3, 58, 1, 0.929);
            color: white;
            float: left;
        }
        .third{
            background: rgb(31, 135, 169);
            color: white;
        }
        .bottom{
            background-color: black;
        }
        
    </style>
</head>

<body>

    <div>

        <div class="header"></div>

        <div class="middle">
            <div class="left">
                HTML <br>
                Website <br>
                Layout
            </div>

           <div class="center">
                <div class="first">
                    Header
                </div>

                <div class="second">
                    <div class="one">
                        Navigation
                    </div>
                    <div class="two">
                        Content
                    </div>
                    <div class="three">
                        Sidebar
                    </div>
                </div>

                <div class="third">
                    Footer
                </div>

                
           </div>

           <div class="right"></div>


           
        </div>

        <div class="bottom"></div>

        


    </div>
    
</body>
</html>